.profile{
    .profile-bg{
        width:100%;
        height:233px;
        background-image: url(../../images/login_bg.png);
        background-size: contain;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width:60px;
            height:60px;
            border-radius: 50%;
        }
        .profile-btn{
            width:60px;
            height:25px;
            line-height: 25px;
            background-color:#FFF;
            text-align: center;
            border-radius: 12.5px;
            margin-top:15px;
            a{
                color:#188ae4;
            }
        }
    }
}