.footer{
    position: fixed;
    width:100%;
    height:53px;
    bottom:0;
    display: flex;
    background-color: #FFF;
    border-top:1px solid #d5d5d5;
    a{
        flex:1;
        display: flex;
        color:#b5b5b6;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &.active{
            color:#188ae4;
        }
    }
}