
html, body, :global(#root) {
  height: 100%;
}
.ant-layout-header{
  .logo{
    width:120px;
    height:32px;
    margin:16px;
    float:left;
  }
  .welcome{
    float:right;
    color:#FFF;
  }
}

.ant-layout .ant-layout-has-sider{
  height:82vh;
}