.nav-header{
    position: fixed;
    height:56px;
    background-color: #000;
    line-height: 56px;
    text-align: center;
    top:0;
    left:0;
    width:100%;
    color:#FFF;
    i{
        position: absolute;
        left:10px;
    }
}