.home-header{
    height:56px;
    background-color:#2a2a2a ;
    width:100%;
    position: fixed;
    top:0;
    left:0;
    z-index: 10;
    .header-menu{
        height:56px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        img{
            width:105px;
            height:30px;
            margin-left:10px;
        }
        i{
            color:#FFF;
            margin-right:10px;
        }
    }
    .menu-list{
        position: absolute;
        top:56px;
        left:0;
        width:100%;
        background-color: #000;
        li{
            width:100%;
            height:43px;
            line-height: 43px;
            border-top:1px solid #464646;
            color:#FFF;
            text-align: center;
            &.active{
                color:red;
            }
        }
    }
}
.fade-enter {
    opacity: 0.01;
}
.fade-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}
.fade-exit {
    opacity: 1;
}
.fade-exit-active {
    opacity: 0.01;
    transition: opacity 500ms ease-in;
}