.lesson-detail{
    padding-top:56px;
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color: #FFF;
    z-index: 100;
    img{ 
        width:100%;
    }
    p{
        width:100%;
        height:34px;
        line-height: 34px;
        text-align: center;
        &:nth-child(3){
            color:#CCC;
        }
        &:nth-child(4){
            color:#F00;
        }
    }
}